{
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "quantityDisplay": "always",
      "showTotalizer": true,
      "iconProps": {
        "viewBox": "0 0 34 26"
      }
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"],
    "props": {
      "iconHeader": true
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },

  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  // remover bloco "summary-totalizers#minicart",
  "checkout-summary.compact#minicart": {
    "children": ["summary-insurance"],
    "props": {
      "totalizersToShow": ["Items", "Discounts", "CustomTax", "Shipping"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": true
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  }
}
